worker_processes auto;
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_set_misc_module.so;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $upstream_addr '
            '"$http_referer" "$http_user_agent"';
    include /etc/nginx/mime.types;
    default_type text/plain;

    gzip on;
    gzip_disable "msie6"
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gunzip on;
    gzip_static always;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
    gzip_vary on;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # redirect *all* port 80 requests to 443
    server {
        listen 80;

        server_name _;

        more_clear_headers 'Server';

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        access_log /var/log/nginx/access.log compression;
        error_log /var/log/nginx/error.log debug;
        rewrite_log on;

        ssl_certificate /var/www/cert/certificate.pem;
        ssl_certificate_key /var/www/cert/key.pem;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-SHA384,ECDHE-RSA-AES256-SHA384,ECDHE-ECDSA-AES128-SHA256,ECDHE-RSA-AES128-SHA256;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www;
        index index.html;

        set_secure_random_alphanum $cspNonce 32;

        sub_filter_once off;
        sub_filter_types *;
        sub_filter **CSP_NONCE** $cspNonce;

        more_clear_headers 'Server';
        more_set_headers 'Strict-Transport-Security: max-age=31536000; includeSubDomains';
        more_set_headers "Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-$cspNonce'; style-src 'self' 'nonce-$cspNonce' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; img-src 'self' data:";

        location /auth-management/api/ {
            proxy_set_header Host $http_host;
            proxy_pass https://auth-management-service-service:8443/;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location /auth-management/oauth2/ {
            proxy_set_header Host $http_host;
            proxy_pass https://sso-oauth2-server-service:8443/;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location /healthcheck {
            add_header Content-Type text/plain;
            return 200 'Healthy';
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            rewrite ^\/auth-management\/(.*)$ /$1 break;
            expires 1M;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            rewrite ^\/auth-management\/(.*)$ /$1 break;
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public";
        }

        location ^~ /nginx.conf {
            deny all;
            return 404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}
